# spring-boot-starter-ng-jpa

./: .gitignore  pom.xml
src/main/java/com/ditchedagain/: Application.java
src/main/java/com/ditchedagain/controller/: ItemController.java  SchemaVersionController.java  TeamController.java  TradeController.java
src/main/java/com/ditchedagain/enums/: TradeAction.java  TradeStrategyStatus.java  Visibility.java
src/main/java/com/ditchedagain/model/: GeoLocation.java  Item.java  LoginHistory.java  Player.java  SchemaVersion.java  Team.java  Trade.java  TradeStrategy.java  User.java
src/main/java/com/ditchedagain/repository/: GeoLocationRepository.java  ItemRepository.java  LoginHistoryRepository.java  PlayerRepository.java  SchemaVersionRepository.java  TeamRepository.java  TradeRepository.java  TradeStrategyRepository.java  UserRepository.java
src/main/java/com/ditchedagain/services/: TradeService.java
src/main/java/com/hb/: Application.java
src/main/java/com/hb/controller/: ItemController.java  SchemaVersionController.java  TeamController.java
src/main/java/com/hb/model/: Item.java  Player.java  SchemaVersion.java  Team.java
src/main/java/com/hb/repository/: ItemRepository.java  PlayerRepository.java  SchemaVersionRepository.java  TeamRepository.java
src/main/java/demo/: UiApplication.java
src/main/java/demo/security/: CsrfHeaderFilter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.css  app.js  controllers.js  services.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/navigation/: login.html  navigation.js
src/main/resources/static/js/trades/: enter-trade.html  enter-trade.js  trades.html
src/main/resources/static/pages/: home-ptl.html  register-ptl.html
